<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="@color/zm_black">

        <Button
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/zm_black"
            android:gravity="center"
            android:onClick="onClickBtnExit"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:text="@string/exit"
            android:textColor="@color/zm_white"
            android:textSize="18sp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/icon_margin_bottom"
        android:layout_marginTop="@dimen/icon_margin_top"
        android:src="@drawable/zoom_icon" />

    <EditText
        android:id="@+id/edtMeetingNo"
        android:layout_width="@dimen/edit_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:focusable="true"
        android:hint="@string/zm_hint_meeting_number"
        android:imeOptions="actionNext|flagNoExtractUi"
        android:inputType="number"
        android:maxLength="13"
        android:textSize="@dimen/txt_size">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/edtMeetingPassword"
        android:layout_width="@dimen/edit_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/vertical_margin"
        android:focusable="true"
        android:hint="@string/zm_hint_meeting_password"
        android:imeOptions="actionNext|flagNoExtractUi"
        android:textSize="@dimen/txt_size">

    </EditText>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnStartMeeting"
            android:layout_width="@dimen/btn_width"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:onClick="onClickBtnStartMeeting"
            android:singleLine="true"
            android:text="@string/start_meeting"
            android:textColor="@color/zm_white"
            android:textSize="@dimen/txt_size" />

        <Button
            android:id="@+id/btnJoinMeeting"
            android:layout_width="@dimen/btn_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:background="@drawable/shape"
            android:onClick="onClickBtnJoinMeeting"
            android:singleLine="true"
            android:text="@string/join_meeting"
            android:textColor="@color/zm_white"
            android:textSize="@dimen/txt_size" />

    </LinearLayout>

</LinearLayout>